/* ******** */
/** GRIDS **/
/* ******** */

/* ********************* */

/*
    - General Grids
*/

._generateColumns();
._media-l-up({._generateColumns(-xl);});
._media-l({._generateColumns(-l);});
._media-m({._generateColumns(-m);});
._media-s({._generateColumns(-s);});
._media-xs({._generateColumns(-xs);});

.columns {
    display:flex;
    flex-wrap:wrap;
    margin:0 -@cols-gutter/2;

    // Parent - Flex container
    &.cc {
        &-no-multiligne {flex-wrap:nowrap}
        &-reverse{flex-direction:row-reverse}
        &-justify {
            &-start         {justify-content:flex-start}
            &-end           {justify-content:flex-end}
            &-center        {justify-content:center}
            &-between {justify-content:space-between}
            &-around  {justify-content:space-around}
        }
        &-align {
            &-start         {align-items:flex-start}
            &-end           {align-items:flex-end}
            &-center        {align-items:center}
            &-baseline      {align-items:baseline}
            &-stretch       {align-items:stretch}
        }
        &-masonry {
            display:block;
            margin:0;
            column-gap: @cols-masonry-gap;

            & > * {
                display:inline-block;
                width:100%;
                max-width:100%;
                flex:none;
                margin:@cols-masonry-gap/2 0;
            }
        }
    }

    // Children - Flex item
    & > * {
        ._reset;
        padding:@cols-pa;
        margin:@cols-mat @cols-gutter/2 @cols-mab;
        flex:1 1 0%;

        /* Nested columns */
        &.columns {
            padding:@cols-gutter @cols-gutter/2;
        }

        &.cc {
            &-first {order:-1}
            &-last {order:1}
            &-right {margin-left:auto;}
            &-left {margin-right:auto;}
            &-center {
                margin-left:auto;
                margin-right:auto;
            }
            &-align-self {
                &-top {align-self:flex-start}
                &-bottom {align-self:flex-end}
                &-center {align-self:center}
                &-stretch {align-self:stretch}
                &-baseline {align-self:baseline}
            }
            &-w-auto {
                flex :0 0 auto;
            }
        }
    }


    /* X-Large screens rules */
    ._media-l-up({
        & > *.cc {
            &-first-xl {
                order:-2;
            }

            &-last-xl {
                order:2;
            }
        }
    });

    /* Large screens rules */
    ._media-l({
        & > *.cc {
            &-first-l {
                order:-3;
            }

            &-last-l {
                order:3;
            }
        }
    });

    /* Medium screens rules */
    ._media-m({
        & > *.cc {

            &-first-m {
                order:-4;
            }

            &-last-m {
                order:4;
            }
        }
    });

    /* Small screens rules */
    ._media-s({
        & > *.cc {
            &-first-s {
                order:-5;
            }

            &-last-s {
                order:5
            }
        }
    });

    /* X-Small screens rules */
    ._media-xs({
        & > *.cc {
            &-first-xs {
                order:-6;
            }

            &-last-xs {
                order:6
            }
        }
    });
}

