/*!
    == ChuckCSS ==
    @Author : ALPIXEL : Fresh & French Web Agency (http://www.alpixel.fr)
    @Licence : WTFPL (http://www.wtfpl.net/ ~ "Do What The Fuck You Want to Public License" : https://fr.wikipedia.org/wiki/WTFPL)
    @Beer : If you love it, you can pay us a beer at : paypal@alpixel.fr
*/
@charset "UTF-8";


/*
    * IMPORT CORE FILES *
*/
/*
    normalize.less : HTML5-ready alternative to CSS resets
    http://necolas.github.io/normalize.css/

    functions.less : main usefull functions|mixins for integration project
*/
@import "core/normalize";
@import "core/functions";


/*
    settings.less : set your vars, colors, fonts, etc...
*/
@import "settings";



/*!
    == DESKTOP / GENERAL CSS ==
*/
/* set font-size && box-sizing to all elements */
html {
    font-size:62.5%;
    font-size:~'calc(1em*0.625)';
}

body {
    ._reset; /* reset padding, margin, border ~ defined in core/functions.less */
    .open; /* main font ~ defined in settings.less */
    font-size: @text-fs-old; /* old font-size for olds browsers ~ defined in settings.less */
    font-size: @text-fs; /* ~= 1.4rem ~ defined in settings.less (calculation based on @text-fs-old value) */
    line-height: @text-lh; /* defined in settings.less */
    color: @text-mc; /* text-color ~ defined in settings.less */
    overflow-x: hidden;
    ._box-sizing(border-box);

    /* Box-sizing */
    *,
    *:before,
    *:after {
        ._box-sizing(border-box);
    }

    // Affix
    &.affix {

    }
}

/* define text selection */
::-moz-selection {
    background: @text-mc; /* defined in settings.less */
    text-shadow: none;
    color:white;
}
::selection {
    background: @text-mc; /* defined in settings.less */
    text-shadow: none;
    color:white;
}

/* Reset DOM elements / complete normalize */
/* usefull for OpenSource CMS */
div,dl,dd,dt,p,ul,li,ol {
    ._reset;
    list-style:none;
}


/*
    import all .less files
*/
@import "imports";

/*
    import tablet .less stylesheet
*/
@import "media/tablet";

/*
    import phone .less stylesheet
*/
@import "media/phone";

/*
    import retina .less stylesheet
    Media queries for retina devices
*/
@import "media/retina";
