/*!
    * SETTINGS.LESS
    ~ Configuration file

    * HOW TO UNDERSTAND VAR NAMES ?
        "-mc" : main-color
        "-bg" : background-color
        "-bc" : border-color
        "-tc" : text-color
        "-ic" : icon color
        "-su" : success
        "-er" : error
        "-wa" : warning
        "-in" : info
        "-he" : height
        "-lh" : line-height
        "-br" : border-radius
        "-fs" : font-size (fonts only)
        "-li" : light (colors only)
        "-da" : dark (colors only)
        "-mw" : max-width (media queries)
*/


/* ********* */
/* VARIABLES */
/* ********* */

/*
    -- @ Media Queries @ --
*/
@phone-mw : 767px; /* Max-width for phone devices */
@tablet-mw : 1200px; /* Max-width for tablet devices */


/*
    -- @ Colors @ --
*/

// Green
@green : #80ae37;
@green-li : lighten(@green,10%); /* Lighten green */
@green-da : darken(@green,10%); /* Darken green */

// red
@red :   #c41515;
@red-li : lighten(@red,10%); /* Lighten red */
@red-da : darken(@red,10%); /* Darken red */

// gray
@gray : #bababa;
@gray-li : lighten(@gray,10%); /* Lighten gray */
@gray-da : darken(@gray,10%); /* Darken gray */

// blue
@blue : #3498db;
@blue-li : lighten(@blue,10%); /* Lighten blue */
@blue-da : darken(@blue,10%); /* Darken blue */

// purple
@purple : #8e44ad;
@purple-li : lighten(@purple,10%); /* Lighten purple */
@purple-da : darken(@purple,10%); /* Darken purple */

// orange
@orange : #f39c12;
@orange-li : lighten(@orange,10%); /* Lighten orange */
@orange-da : darken(@orange,10%); /* Darken orange */

// yellow
@yellow : #f1c40f;
@yellow-li : lighten(@yellow,10%); /* Lighten yellow */
@yellow-da : darken(@yellow,10%); /* Darken yellow */



/*
    -- @ Texts @ --
*/
@text-mc: #3a3a3a;                      /* Texts ~ Main color (hexa, rgb, rgba...) */
@text-fs-old : 14px;                    /* Texts font-size ~ Used for old browsers that doesn't support rem units */
@text-fs: unit(@text-fs-old/10,rem);    /* Textes font-size (applied to <body>) */
@text-lh : 1.5;                         /* Texts line-height */



/*
    -- @ Links @ --
    * HTML
        <a href="#" class="btn">My button link</a>
        <button class="btn">My button</button>
*/
@links-mc : #2a2a2a;                /* Links ~ main color */
@links-btn-tc : white;              /* Links ~ buttons text color */
@links-btn-hover-tc : white;        /* Links ~ buttons text color on hover */
@links-btn-bg : #2c3e50;            /* Links ~ buttons bg color */
@links-btn-lh : 2.8;                /* Links ~ buttons line-height */
@links-btn-br : 3;                  /* Links ~ buttons border-radius (in px) */
@links-btn-thin-fs : @text-fs*0.8;  /* <a class="btn thin"> line-height */
@links-btn-fat-fs : @text-fs*1.2;   /* <a class="btn fat"> line-height */




/*
    -- @ Titles @ --
    * HTML
        <Hn>My Heading title</Hn>
*/
@title-mc : #000000;                /* Hn ~ Titles main color */
@title-h1-fs : 3.2rem;              /* ~= 32px */
@title-h1-lh : @title-h1-fs*(5/4);  /* ~= 4rem ~= 40px */
@title-h2-fs : 2.8rem;              /* ~= 28px */
@title-h2-lh : @title-h2-fs*(5/4);  /* ~= 3.5rem ~= 35px */
@title-h3-fs : 2.4rem;              /* ~= 24px */
@title-h3-lh : @title-h3-fs*(5/4);  /* ~= 3rem ~= 30px */
@title-h4-fs : 2.0rem;              /* ~= 20px */
@title-h4-lh : @title-h4-fs*(5/4);  /* ~= 2.5rem ~= 25px */
@title-h5-fs : 1.8rem;              /* ~= 18px */
@title-h5-lh : @title-h5-fs*(5/4);  /* ~= 2.25rem ~= 22.5px */
@title-h6-fs : 1.6rem;              /* ~= 16px */
@title-h6-lh : @title-h6-fs*(5/4);  /* ~=2 rem ~= 20px*/



/*
    -- @ Tables @ --
    * HTML
        <table class="hover colored"> // exemple
            <thead>
                <tr>
                    <th>My Head lind</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lorem Ipsum</td>
                </tr>
            </tbody>
        </table>
*/
@tables-th-bg : #2c3e50;        /* <th> background-color (only for <table.colored>) */
@tables-cells-padding : 7px;    /* <th> & <td> padding */
@tables-ending : @tables-th-bg; /* Line below tables */
@tables-striped-even : #ffffff; /* Even lines bg-color */
@tables-striped-odd : #f0f0f0;  /* Odd lines bg-color */
@tables-hover-bg : #cccccc;     /* Hovered lines bg-color (only for <table.hover>) */



/*
    -- @ Forms @ --
    * HTML
        Read all exemples in elements/forms.less file
*/
@input-bg : #f0f0f0;    /* Input ~ bg-color */
@input-fs : @text-fs;   /* Input ~ font-size = @text-fs (can be changed by custom value) */
@input-lh : 40px;       /* Input ~ line-height (Submit buttons too) */
@submit-bg : @green;   /* Submit input/button bg-color */
@input-br : 2;          /* Input ~ border-radius (in px) */



/*
    -- @ Messages @ --
    * HTML
        <div class="message success">It rocks !</div>
        <div class="message error">It rocks !</div>
*/
/* success */
@mess-su-bg : #dff0d8;
@mess-su-bc : #d6e9c6;
@mess-su-tc : #468847;
/* error */
@mess-er-bg : #f2dede;
@mess-er-bc : #ebccd1;
@mess-er-tc : #b94a48;
/* warning */
@mess-wa-bg : #fcf8e3;
@mess-wa-bc : #faebcc;
@mess-wa-tc : #c09853;
/* status / info */
@mess-in-bg : #d9edf7;
@mess-in-bc : #bce8f1;
@mess-in-tc : #3a87ad;



/*
    -- @ Blockquotes @ --
    * HTML
        <blockquote class="quoted">
            <p>A odio tristique cum aliquam, integer? Etiam. A odio tristique cum aliquam, integer? Etiam. A odio tristique cum aliquam, integer? Etiam.A odio tristique cum aliquam, integer? Etiam.</p>
            <footer>
                Someone famous in <cite title="Les hackis pour la vie">Les hackis pour la vie</cite>
            </footer>
        </blockquote>
*/
@blockquotes-bc : #2c3e50;          /* Blockquote ~ border-left color */
@blockquotes-ic : @blockquotes-bc;  /* Blockquote ~ FontAwesome icon color (only for <blockquote.quoted>) */
@blockquotes-footer-tc : @gray;     /* Blockquote ~ footer text-color */



/*
    -- @ Images @ --
*/
@imgPath : '../img'; /* Path of images files */




/*
    -- @ FONTS MIXINS @ --
    "Here define the fonts"

    * LESS call
        .font(){font-family:'My font',sans-serif;}
*/
/* Ex. below, the "Open Sans" fonts from Google Fonts (included into <head>) */
.open() {font-family: 'Open Sans', sans-serif;}



/*
    -- @ FONTS PATH @ --
    "Here define the 'fonts' folder path"
*/
@fontPath : '../fonts';     /* Path of fonts files ~ relative to 'dist' folder */



/*
    -- @ FONT-FACE @ --
    "Here include your custom font-face"
*/
/*
    // EXEMPLE

    -- 400 : normal --
    @font-face {
        font-family: 'my_custom_font';
        src: url('@{fontPath}/FONT_NAME.eot');
        src: url('@{fontPath}/FONT_NAME.eot?#iefix') format('embedded-opentype'),
             url('@{fontPath}/FONT_NAME.woff2') format('woff2'),
             url('@{fontPath}/FONT_NAME.woff') format('woff'),
             url('@{fontPath}/FONT_NAME.ttf') format('truetype'),
             url('@{fontPath}/FONT_NAME.svg#dinblack') format('svg');
        font-weight: 400;
        font-style: normal;
    }
    -- 700 : bold --
    @font-face {
        font-family: 'my_custom_font';
        src: url('@{fontPath}/FONT_NAME_BOLD.eot');
        src: url('@{fontPath}/FONT_NAME_BOLD.eot?#iefix') format('embedded-opentype'),
             url('@{fontPath}/FONT_NAME_BOLD.woff2') format('woff2'),
             url('@{fontPath}/FONT_NAME_BOLD.woff') format('woff'),
             url('@{fontPath}/FONT_NAME_BOLD.ttf') format('truetype'),
             url('@{fontPath}/FONT_NAME_BOLD.svg#dinblack') format('svg');
        font-weight: 700;
        font-style: normal;
    }

    -- mixin : call your custom font --
    * Can be declared into "-- @ FONTS MIXINS @ --" section *
    ._my_custom_font_mixin(@weight:400,@size:@text-fs){
        font-family: 'my_custom_font';
        font-weight:@weight;
        font-size:@size;
    }
*/
