@import "../chuckcss/settings";
@import "../chuckcss/core/functions";
@import "../chuckcss/core/responsive";


body.test {
	background-color:#f8f8f8;
	padding:50px;
    background-image:url('http://www.hdwallpapers.in/walls/hdtv_vector_designs-HD.jpg');
    ._cover;

    ._phone({
        @text-fs-old : 13px;
        @text-fs : 1.3rem;
        font-size: 1.3rem;
    });

	&>section {
		border:1px solid #eeeeee;
		background-color:white;
		padding:30px;
		margin-bottom:50px;
		box-shadow:0px 2px 1px 0px rgba(0,0,0,0.2);

		/* header */
		header {
			position:relative;
			overflow:hidden;

			.title {
				text-align:center;
			}
			.description {
				border-bottom:1px dashed #cecece;
				color:@gray-da;
				padding:10px 0;
				text-align:center;

				strong {
					color:@primary;
				}

                .btn.active {
                    background-color:darken(@blue,20%);
                    border-color:darken(@blue,20%);
                }
			}
		}

		/* content */
		.main {
			padding:30px 0;
			display:none;

			&.active {
				display:block;
			}

			.title {
				font-weight:600;
				color:@blue-da;
				padding-bottom:10px;
				border-bottom:2px solid @blue-da;
				margin: 50px 0 20px
			}

			pre {
				outline:3px dashed #272727;
				margin-top:30px;
			}

            /* Specific for buttons */
			&.cc-buttons {
				p {
					margin:1em 0 2em;
				}
			}

            .columns {
                margin-bottom:20px;
            }
		}


        // Specific for experimental tests
        &.tests {
            p {
                background-color:black;
                color:white;
            }
        }
	}

    ._phone({
        padding:0;

        &>section {
            width:95%;
            margin:0 auto 40px;

        }

    });
}

._generatecolumnsbg(@iterator:1) when(@iterator <= length(@aColors)) {
    @colorName: extract(extract(@aColors, @iterator),1);
    @colorValue : extract(extract(@aColors, @iterator),2);

    // Grids
    .columns {
        .cc-@{colorName} {
            background-color:@colorValue;
            color:white;
        }
    }
    ._generatecolumnsbg((@iterator + 1));
}
._generatecolumnsbg; // Launch _generateColorsClass



/*
==============================================
alpixel animation
  * "X" of ALPIXEL on footer
==============================================
*/
._alpixel(){
  animation-name: alpixel;
  -webkit-animation-name: alpixel;

  animation-duration: 0.6s;
  -webkit-animation-duration: 0.6s;

  animation-timing-function: ease;
  -webkit-animation-timing-function: ease;

  transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
}
@keyframes alpixel {
  0% {
    transform: translate3d(0,0,0) scaleY(1);
  }
  60%{
    transform: translate3d(0,-50%,0) scaleY(1.1);
  }
  70%{
    transform: translate3d(0,0,0) scaleY(0.95) scaleX(1.05);
  }
  80%{
    transform: translate3d(0,0,0) scaleY(1.05) scaleX(1);
  }
  90%{
    transform: translate3d(0,0,0) scaleY(0.95) scaleX(1);
  }
  100%{
    transform: translate3d(0,0,0) scaleY(1) scaleX(1);
  }
}
