/* ********** */
/** MESSAGES **/
/* ********** */

/* ********************* */

/*
    - General messages styles : warning, error, success, info, status
*/

div.messages, /* Just for Drupal. Add a "s" to this class */
div.message {
    padding: 15px;
    border: 1px solid transparent;
    margin:20px 0;
    ._clearfix;

    /* Font-Awesome icon */
    i {
        margin-right:10px;
        font-size:@text-fs*1.5;
    }

    /* Links inside .message elements */
    a {
        text-decoration:underline;
    }

    /* Messages types */
    &.status,
    &.info {
        background-color: @mess-in-bg;
        border-color: @mess-in-bc;
        color:@mess-in-tc;
        background-image:none; /* just for Drupal */
        a {
            color:@mess-in-tc;
        }
    }
    &.warning {
        background-color: @mess-wa-bg;
        border-color: @mess-wa-bc;
        color:@mess-wa-tc;
        background-image:none; /* just for Drupal */
        a {
            color:@mess-wa-tc;
        }
    }
    &.error {
        background-color: @mess-er-bg;
        border-color: @mess-er-bc;
        color:@mess-er-tc;
        background-image:none; /* just for Drupal */
        a {
            color:@mess-er-tc;
        }
    }
    &.success {
        background-color: @mess-su-bg;
        border-color: @mess-su-bc;
        color:@mess-su-tc;
        background-image:none; /* just for Drupal */
        a {
            color:@mess-su-tc;
        }
    }
}
