/* ******** */
/** TABLES **/
/* ******** */

/* ********************* */

table {
    width:100%;
    border-collapse: collapse;
    margin:10px 0;

    /* headers default style */
    /* note : "thead td" has no sense but that is the way some WYSIWYG editros generates tables headers */
    thead {
        td,th {
            font-weight:400;
            font-size:@text-fs *(4/3);
            padding:@tables-cells-padding; /* defined in settings.less */
            border:0;
            text-align:left;
            vertical-align:top;
        }
    }


    /* Cells default style */
    tbody {
        /* Add color line after last line */
        tr:last-child td {
            border-bottom-width:3px;
            vertical-align:top;
        }

        td {
            padding:@tables-cells-padding; /* defined in settings.less */
            border-bottom:1px solid @tables-ending; /* defined in settings.less */
            vertical-align:top;
        }
    }

    /* Layout fixed tables */
    &.layout-fixed {
        table-layout:fixed;
    }

    /* Colored tables */
    &.colored {
        thead td, thead th {
            background-color:@tables-th-bg; /* defined in settings.less */
            color:white;
        }

    }

    /* Striped tables : horizontal */
    &.striped {
        tbody tr:nth-child(2n+1) td {
            background-color:@tables-striped-even; /* defined in settings.less */
        }
        tbody tr:nth-child(2n) td {
            background-color:@tables-striped-odd; /* defined in settings.less */
        }
    }

    /* Striped tables : vertical */
    &.striped-col {
        tbody tr td:nth-child(2n+1) {
            background-color:@tables-striped-even; /* defined in settings.less */
        }
        tbody tr td:nth-child(2n) {
            background-color:@tables-striped-odd; /* defined in settings.less */
        }
    }

    /* hover : highlight the hovered line */
    &.hover {
        tbody tr:hover td {
            background-color:@tables-hover-bg; /* defined in settings.less */
        }
    }
}
