/* ******* */
/** FORMS **/
/* ******* */

/* ********************* */


form {
    /* Reset margin, padding, border */
    ._reset;

    .form {

        /*
            Parent element : containe label + input, textarea, select, etc...

            <div class="form-item">
                <label>...</label>
                <input ... />
            </div>
        */
        &-item {
            ._clearfix;
            margin:10px 0;

            /* Display as inline-block */
            &.inline {
                margin-right:1em;
                vertical-align: middle;
            }


            /* Chained inputs */
            &.chained {
                font-size:0; // Collpase inputs */
                @border-radius : unit(@input-br,px); /* Border-radius calculation */

                input {
                    /* Middles inputs */
                    ._border-radius(0px);

                    /* First input */
                    &:first-of-type {
                        ._border-radius(@border-radius 0px 0px @border-radius);
                    }

                    /* Last input */
                    &:last-child{
                        ._border-radius(0px @border-radius @border-radius 0px);
                    }
                }

                /* Submit button */
                button[type="submit"] {
                    ._border-radius(0px @border-radius @border-radius 0px);
                }

                /* Input with prefix/suffix */
                .form-ps {
                    ._inline;
                    margin-right:5px;

                    & + input[type="submit"],
                    & + button[type="submit"] {
                        ._border-radius(@border-radius);
                    }
                }
            }
        }


        /*
            Prefix / Suffix

            <div class="form-item">
                <div class="form-ps">
                    <span>...</span>
                    <input ... />
                    <span>...</span>
                </div>
            </div>
        */
        &-ps {
            font-size:0; /* Collpase span with input */
            @border-radius : unit(@input-br,px); /* Border-radius calculation */
            ._inline;
            vertical-align: middle;

            :first-child {
                ._border-radius(@border-radius 0px 0px @border-radius);
            }
            :last-child {
                ._border-radius(0px @border-radius @border-radius 0px);
            }
            input:not(:first-child):not(:last-child) {
                ._border-radius(0px);
            }

            span {
                .inline;
                vertical-align: middle;
                height: @input-lh;
                line-height:@input-lh;
                font-size:@input-fs;
                background-color:@prefix-bg;
                padding:@prefix-padding;
                color:@prefix-tc;

                /* Specific for Suffix */
                &:last-child {
                    background-color:@suffix-bg;
                    padding:@suffix-padding;
                    color:@suffix-tc;
                }
            }
        }


        /*
            - Radio && Checkbox inputs

            <div class="form-item">
                <div class="form-radio">
                    <label>
                        Mister
                        <input type="radio" name="gender" value="1" />
                    </label>
                </div>
                <div class="form-radio">
                    <label>
                        Madam
                        <input type="radio" name="gender" value="2" checked="checked" />
                    </label>
                </div>
            </div>
        */
        &-checkbox,
        &-radio {
            ._inline;
            position:relative;
            margin-right:1em;
            font-size:@input-fs;

            &.block {
                display:block;
                margin:0;
            }

            /* Disabled radio or checkbox inputs */
            &.disabled {
                label {
                    cursor:not-allowed; /* old browser */
                    pointer-events:none;
                    ._opacity(0.5);

                    &:before {
                        ._fa('\f05e', 1.5rem); /* ._fa() mixin declared in core/functions.less file */
                        margin-right:3px;
                    }
                }
            }

            label {
                cursor:pointer;

                &.checked.error,
                &.error {
                    color:@red-da;

                    &:before {
                        color:@red-da;
                    }
                }

                &::-moz-selection {
                    background: transparent;
                    color:inherit;
                }
                &::selection {
                    background: transparent;
                    color:inherit;
                }
            }

            /* Sort input of viewport */
            input {
                position:absolute;
                left:-9999em;
            }
        }

        /*
            - Specific for checkbox inputs
        */
        &-checkbox {
            /* label with FontAwesome */
            label {
                &.checked {
                    &:before {
                        ._io('\f373', 1.5rem, @form-mc); /* ._io() mixin declared in core/functions.less file */
                    }
                }

                &:before {
                    ._io('\f372', 1.5rem, @gray-da); /* ._io() mixin declared in core/functions.less file */
                    margin-right:3px;
                }
            }
        }

        /*
            - Specific for radio inputs
        */

        &-radio {
            /* label with FontAwesome */
            label {
                &.checked {

                    &:before {
                        ._io('\f3a7', 1.5rem, @form-mc); /* ._io() mixin declared in core/functions.less file */
                    }
                }

                &:before {
                    ._io('\f3a6', 1.5rem, @gray-da); /* ._io() mixin declared in core/functions.less file */
                    margin-right:3px;
                }
            }
        }
    }


    /*
        - Label
    */
    label {
        ._inline;
        vertical-align: middle;
        padding-right:10px;
        font-weight:400;

        &.block {
            display:block;
            line-height:2em;
        }
    }


    /*
        - input
        - textarea
    */
    textarea,
    input {
        ._inline;
        ._box-shadow('inset 0px 1px 2px 0px rgba(0,0,0,0.1)');
        ._border-radius(unit(@input-br,px));
        vertical-align: middle;
        background-color:@input-bg;
        padding:0 15px;
        border:1px solid @input-bc;
        resize:none;
        height: @input-lh;
        line-height:1;
        font-size:@input-fs;
        ._transition;

        /* Hack IE8 and < */
        @line-height-IE : @input-lh;
        line-height:~"@{line-height-IE}\9"; /* hot fix IE 8 */


        &:focus {
            outline:none;
            border-color:@form-mc;
        }

        /* Error inputs */
        &.error {
            ._box-shadow('none');
            background-color:lighten(@red,50%);
            border-color:lighten(@red,40%);
            color:@red-da;

            &:focus {
                outline:none;
                border-color:lighten(@red,10%);
            }

            /* placeholder color */
            &::-moz-placeholder {color:lighten(@red-li,15%);}
            &::-ms-input-placeholder {color:lighten(@red-li,15%);}
            &::-webkit-input-placeholder {color:lighten(@red-li,15%);}
        }

        /* number : fix right padding */
        &[type="number"] {
            padding-right:0;
            min-width:60px;
        }

        /* disabled element */
        &[disabled] {
            cursor:not-allowed; /* old browser */
            pointer-events:none;
            ._opacity(0.5);
        }

        /* Placeholder color */
        &::-moz-placeholder {color:@gray;}
        &::-ms-input-placeholder {color:@gray;}
        &::-webkit-input-placeholder {color:@gray;}
    }

    /*
        - Specific for textareas
    */
    textarea {
        padding:10px 15px;
        line-height:1.5;
        min-height:110px;
        vertical-align: top;
        width:100%;
    }

    /*
        - select
    */
    select {
        padding:0 0 0 15px;
        background-color:@input-bg;
        height: @input-lh;
        line-height:1;
        border:1px solid @input-bc;
        font-size:@input-fs;
        vertical-align: middle;
        ._box-shadow('inset 0px 1px 2px 0px rgba(0,0,0,0.1)');
        ._border-radius(unit(@input-br,px));
        ._transition;

        /* Hack IE8 & < */
        height:inherit\9;
        padding:10px 5px 10px 15px\9;

        &:focus {
            outline:none;
            border-color:@form-mc;
        }
    }

    /*
        - Submit btns
    */
    input[type="submit"],
    button[type="submit"] {
        cursor:pointer;
        color:white;
        border:0;
        height: @input-lh;
        padding:0 30px;
        font-size:@text-fs;
        vertical-align: middle;
        ._transition;
        ._uppercase;
        ._box-shadow('none');
        ._border-radius(unit(@input-br,px));
        ._btn(@submit-bg);

        &[class*="fa-"],
        &[class*="ion-"] {
            padding-left:20px;

            &:before {
                margin-right:15px;
            }
        }
    }
}
