/* ******* */
/** LISTS **/
/* ******* */


/* Specific for Drupal : reset list style margin, padding & border */
.item-list ul li {._reset;}


ul, dl, ol {
    color:@text-mc;
    margin:@helper-ma;
}

/* ul */
ul {
    li {
        list-style:disc outside;

        /* Specific for Drupal */
        &.leaf {
            ._reset;
            background-image:none;
            list-style:none;
        }
    }


    &.cc {
        /* Unstyled lists */
        &-unstyled {
            li {
                list-style:none;
            }
        }

        /* Horizontal lists */
        &-horizontal {
            li {
                display:inline-block;
                margin:0 1.5em;

                // On screen < 768px, display li as block
                ._media-s({
                    display:block;
                    margin:1em 0;
                });
            }
        }
    }
}



/* Ordered lists */
ol {
    li {
        list-style:decimal outside;
        ._reset;

        &:before {
            display:none;
        }
    }
}
