/* ******** */
/** LOADER **/
/* ******** */

/* ********************* */


// <div class="cc-loader">
//     <div class="cc cc-1"></div>
//     <div class="cc cc-2"></div>
//     <div class="cc cc-3"></div>
//     <div class="cc cc-4"></div>
//     <div class="cc cc-5"></div>
//     <div class="cc cc-6"></div>
//     <div class="cc cc-7"></div>
//     <div class="cc cc-8"></div>
//     <div class="cc cc-9"></div>
//     <div class="cc cc-10"></div>
//     <div class="cc cc-11"></div>
//     <div class="cc cc-12"></div>
// </div>

._generateDotsLoader(@iterator, @loaderTimer, @loaderRadius) when(@iterator <= @dots-count) {
    .cc-loader .dot.dot-@{iterator} {
        ._rotate(~"@{loaderRadius}deg");

        &:before {
            animation-delay: ~"@{loaderTimer}s";
        }
    }

    ._generateDotsLoader(@iterator + 1 , @loaderTimer + @loader-speed / @dots-count, @loaderRadius+@loader-radius);
}
._generateDotsLoader(2, -@loader-speed, @loader-radius);

.cc-loader {
    margin: 50px auto;
    width: 40px;
    height: 40px;
    position: relative;

    .dot {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;

        &:before {
            content: '';
            display: block;
            margin: 0 auto;
            width: 15%;
            height: 15%;
            background-color: @dots-bg;
            ._border-radius(100%);
            animation: ~"loaderDots @{loader-speed}s infinite ease-in-out both";
        }
    }
}
