/* ******** */
/** TABLES **/
/* ******** */

/* ********************* */

table {
    width:100%;
    border-collapse: collapse;
    margin:1em 0;

    /* headers & footer default style */
    /* note : "thead td" has no sense but that is the way some WYSIWYG editors generates tables headers */
    tfoot,
    thead {
        td,th {
            font-weight:400;
            font-size:@text-fs;
            padding:@tables-cells-pa;
            border:0;
            border-bottom:1px solid @tables-ending;
            text-align:left;
            vertical-align:top;
            color:@tables-th-mc;
        }
    }
    tfoot {
        td {
            border:0;
        }
    }


    /* Cells default style */
    tbody {
        td {
            padding:@tables-cells-pa;
            border-bottom:1px solid @tables-ending;
            vertical-align:middle;
        }
    }

    /* RESPONSIVE TABLES */
    ._phone({
        overflow-x:auto;
        width:100%;

        tbody {
            td {
                font-size:@text-fs*9/10;
            }
        }


    });
}
