/*
    == ChuckCSS Framework ==
    @What : A mobile-first, responsive CSS framework, compiled with LESS and Autoprefixer, based on FlexBox grids
    @Author : Mickael SURREL, ALPIXEL Agency : Fresh & French Web Agency (http://www.alpixel.fr)
    @Twitter : https://twitter.com/chuckcss
    @Github : https://github.com/alpixel/ChuckCSS
    @Licence : Under MIT Licence (https://opensource.org/licenses/mit-license.php)

*/
@charset "UTF-8";

/*
    settings.less
*/
@import (reference) "settings";

/*
    * /core/ - IMPORT CORE FILES *
    • normalize.less : HTML5-ready alternative to CSS resets | http://necolas.github.io/normalize.css/
    • functions.less : main usefull functions|mixins for integration project
    • responsive.less : responsive mixins
    • animations.less : keyframes file
    • base.less : base file with <html>, <body> styles
*/
@import "core/normalize";
@import (reference) "core/functions";
@import (reference) "core/responsive";
@import "core/animations";
@import "core/base"; // <==== <html> & <body>

/*
    * /elements/ - IMPORTS FILES *
*/
@import "elements/titles";
@import "elements/buttons";
@import "elements/tables";
@import "elements/lists";
@import "elements/blockquotes";
@import "elements/forms";
@import "elements/images";
@import "elements/loaders";

/*
    * /components/ - IMPORTS FILES *
*/
@import "components/alerts";
@import "components/grids";
@import "components/messages";
@import "components/badges";
@import "components/tabs";
@import "components/modals";

/*
    * IMPORT GENERATOR & HELPERS FILEs *
    • generator.less : Engine generator for colors, grids, icons...
    • helpers.less : text and blocks helpers
    /!\ Import this files after elements and others components
*/
@import "core/helpers";
@import "core/generator";
