/*
    == ANIMATIONS ==
*/

/*
** Animations list **
    ._loading-spin
*/

/* *****
    @name : ._loading-spin
    @description : animate loading buttons
***** */
._loading-spin(@duration:1s){
    animation-name: loading-spin;
    animation-duration: @duration;
    animation-timing-function: linear;
    transform-origin: 50% 50%;
    animation-iteration-count: infinite;
}
@keyframes loading-spin {
    from {._rotate(0deg);}
    to{._rotate(360deg);}
}
@-webkit-keyframes loading-spin {
    from {._rotate(0deg);}
    to{._rotate(360deg);}
}


/* *****
    @name : ._loader
    @description : animate standart loader
***** */
@keyframes loaderDots {
    0%, 39%, 100% { opacity:0 }
    40% { opacity:1; }
}



/* *****
    @name : checkdio
    @description : animate radio & checkox inputs when checked
***** */
@keyframes checkdio {
    0% {
        opacity:.4;
        ._scale(3);
    }
    10% {
        ._scale(2.5);
    }
    90% {
        ._scale(1);
    }
    100% {
        transform:none
    }
}
